# Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-api/: build.gradle
gradle-api/src/main/java/ren/oliver/gradle/api/: package-info.java
gradle-app/src/main/java/ren/oliver/gradle/: GradleApplication.java
gradle-app/src/main/java/ren/oliver/gradle/api/impl/: package-info.java
gradle-app/src/test/java/ren/oliver/gradle/: GradleApplicationTests.java
src/main/java/ren/oliver/gradle/: GradleApplication.java
src/test/java/ren/oliver/gradle/: GradleApplicationTests.java
